name: Example Workflow

on:
  workflow_dispatch:
  push:
    branches-ignore:
      - 'dependabot/npm_and_yarn/*'

concurrency:
  group: "${{ github.ref }}"
  cancel-in-progress: true

jobs:
  Pint:
    runs-on: ubuntu-latest
    if: (github.ref == 'refs/heads/main')
    permissions:
      contents: write
    timeout-minutes: 30
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 50
          lfs: true

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, gd, redis, memcached
          tools: composer:v2
          coverage: none

      - name: Install PHP extensions
        run: |
          sudo apt-get update
          sudo apt-get install -y librdkafka-dev
          sudo pecl install rdkafka
          echo "extension=rdkafka.so" | sudo tee /etc/php/8.2/cli/conf.d/20-rdkafka.ini

      - name: Cache Build Artifacts
        uses: actions/cache@v4
        with:
          path: vendor/
          key: default

      - name: Install Project Dependencies
        run: composer install --prefer-dist --no-ansi --no-interaction --no-progress

      - name: Launch Pint inspection
        run: php ./vendor/bin/pint

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        continue-on-error: false
        with:
          commit_message: PHP Linting (Pint)
          skip_fetch: true

  Test:
    runs-on: ubuntu-latest
    if: (github.ref == 'refs/heads/main')
    permissions:
      contents: write
    timeout-minutes: 30

    services:
      mongo:
        image: mongo:5
        ports:
          - 27017:27017
        options: >-
          --health-cmd="mongosh --eval 'db.adminCommand(\"ping\")'"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5
          --replSet rs0
          --bind_ip localhost,mongo
          --oplogSize 128
          --setParameter enableTestCommands=1

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 50
          lfs: true

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          extensions: mongodb, dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, gd, redis, memcached
          tools: composer:v2
          coverage: none

      - name: Install PHP extensions
        run: |
          sudo apt-get update
          sudo apt-get install -y librdkafka-dev
          sudo pecl install rdkafka
          echo "extension=rdkafka.so" | sudo tee /etc/php/8.2/cli/conf.d/20-rdkafka.ini

      - name: Cache Build Artifacts
        uses: actions/cache@v4
        with:
          path: vendor/
          key: default

      - name: Install Project Dependencies
        run: composer install --prefer-dist --no-ansi --no-interaction --no-progress

      - name: Init Mongo Replica Set
        run: |
          mongosh --host localhost:27017 --eval 'rs.initiate({_id: "rs0", members: [{_id: 0, host: "localhost:27017"}]})'
          sleep 5

      - name: Copy .env.testing
        run: |
          cp .env.example .env.testing
          echo "DB_CONNECTION=mongodb" >> .env.testing
          echo "MONGO_DB_DSN=mongodb://localhost:27017" >> .env.testing
          echo "MONGO_DB_DATABASE=test_db" >> .env.testing

      - name: Generate Key
        run: php artisan key:generate --env=testing

      - name: Run Tests
        run: php artisan test --env=testing
